{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\'95
\f1 \cf2 Managing project on Github (branching and merging)
\f2\fs24 \cf2 \

\f0\fs96 \'95
\f1 \cf2 Importance of scrum meetings
\f2\fs24 \cf2 \

\f0\fs96 \'95
\f1 \cf2 Use of proper diagram formats
\f2\fs24 \cf2 \

\f0\fs96 \'95
\f1 \cf2 Proper time planning 
\f2\fs24 \cf2 \

\f0\fs96 \'95
\f1 \cf2 Coherent task distribution 
\f2\fs24 \cf2 \
\pard\pardeftab720\sl1280\partightenfactor0

\f1\fs106\fsmilli53333 \cf2 \'a0 
\f2\fs24 \cf2 \
}