{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\froman\fprq2\fcharset0 HelveticaNeue-Bold;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red235\green235\blue235;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy18\hr9\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn1133\margtsxn1133\margbsxn1133\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1133\margr1133\margt1133\margb1133\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn1133\margtsxn1133\margbsxn1133\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Technical Constraints}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
 :                 }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Programming Language  }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Java}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Platform Supported }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
All platforms supporting Java}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Budget }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
150 Hours}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Scope }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
AI based system }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx4771\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Schedule }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
04.10.18 \u8211\'3f 24.01.19}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Non Functional }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Constraints}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
: }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Portability }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Each Java capable device can run the game}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat17\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Usability }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
User friendly and }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
long-term satisfacting}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
 game}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh468\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx4771\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl80\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt80\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb80\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr80\clcbpat8\clvertalt\cellx9530\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Cost}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3
Minimal installation and setup efforts}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26\loch\f3\hich\af3

\par }